# docker/postgres/postgresql.staging.conf
# Configuration PostgreSQL STAGING

# ===================
# CONNEXIONS
# ===================
listen_addresses = '0.0.0.0'  # TODO ou IP spécifiques du cluster
max_connections = 30
shared_preload_libraries = 'pg_stat_statements'

# ===================
# MÉMOIRE
# ===================
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 6MB
maintenance_work_mem = 128MB
temp_buffers = 8MB

# ===================
# PERFORMANCES
# ===================
random_page_cost = 1.1
seq_page_cost = 1.0
default_statistics_target = 100
constraint_exclusion = partition

# ===================
# WAL & CHECKPOINTS
# ===================
wal_buffers = 16MB
checkpoint_completion_target = 0.9
wal_writer_delay = 200ms
checkpoint_timeout = 10min
max_wal_size = 1GB
min_wal_size = 256MB

# ===================
# LOGGING STAGING
# ===================
log_destination = 'stderr'
logging_collector = off
log_statement = mod
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 500
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d '
log_checkpoints = on
log_connections = on
log_disconnections = on

# ===================
# SÉCURITÉ STAGING
# ===================
ssl = on # TODO Adding ssl certificate
ssl_cert_file = '/etc/ssl/certs/server.crt'
ssl_key_file = '/etc/ssl/private/server.key'
password_encryption = scram-sha-256

# ===================
# FIABILITÉ
# ===================
fsync = on
synchronous_commit = on
full_page_writes = on

# ===================
# MONITORING
# ===================
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all